# SocialCrunch

./: README.md  docker-compose.yml
src/: SocialCrunch.sln
src/Business/: Business.csproj  DataRetrieverFactory.cs  FacebookDataRetriever.cs  IDailyCollect.cs  IDataRetrieverFactory.cs  TwitterComparer.cs  TwitterDataRetriever.cs
src/Business/Facebook/: FacebookDataRetriever.cs  IFacebookDataRetriever.cs
src/Business/Service/: FacebookService.cs  IService.cs  IServiceManager.cs  Service.cs  ServiceManager.cs  TwitterService.cs
src/Business/Twitter/: ITwitterdataRetriever.cs  TwitterComparer.cs  TwitterDataRetriever.cs
src/Data/: BaseRepository.cs  Data.csproj  ITokenRepository.cs  ITwitterDataRepository.cs  TokenRepository.cs  TwitterDataRepository.cs
src/Data/Token/: ITokenRepository.cs  TokenRepository.cs
src/Data/Twitter/: ITwitterDataRepository.cs  TwitterDataRepository.cs
src/Models/: SocialToken.cs  Token.cs
src/Models/Enums/: SocialNetworkType.cs
src/Models/Facebook/: FacebookCompleteData.cs  FacebookUser.cs
src/Models/Twitter/: Tweet.cs  TwitterCompleteData.cs  TwitterDailyData.cs  TwitterDailySummary.cs  TwitterSummary.cs
src/SocialCrunch/: Program.cs  SocialCrunch.csproj  SocialCrunch.xml  Startup.cs  appsettings.json
src/SocialCrunch/Configuration/: ApplicationBuilderExtension.cs  DataAnnotationsMetadataProvider.cs  InvalidModelStateException.cs  Logging.cs  ResX.Designer.cs  ResX.resx  ServiceCollectionExtension.cs  Startup.cs  WebHostBuilderExtension.cs
src/SocialCrunch/Configuration/DependencyInjection/: DependencyInjectionExtension.cs
src/SocialCrunch/Configuration/Extension/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  WebHostBuilderExtension.cs
src/SocialCrunch/Configuration/Middleware/: SerilogMiddleware.cs
src/SocialCrunch/Controllers/: FacebookController.cs  ServiceController.cs  TwitterController.cs  ValuesController.cs
src/SocialCrunch/Properties/: launchSettings.json
src/Tests/: Tests.csproj
src/Tests/Business/Service/: FacebookServiceTest.cs  ServiceManagerTest.cs  TwitterServiceTest.cs
src/Tests/Business/Twitter/: TwitterComparerTest.cs
